<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>TOMONEWS TIP</title>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style>
body {
	background:#a3a3a3;
	color:#555;
	font-family: 'Roboto', sans-serif;
}
.main_frame {
	position: relative;
	margin:8% auto 0 auto;
	padding:5% 5%;
	width:75%;
	background:#efefef;
	border:0.1em #d3d3d3 solid;
	-webkit-border-radius: 0.5em;
	-moz-border-radius: 0.5em;
	border-radius: 0.5em;
	overflow:auto;
	z-index:2;
}
.main_frame_2 {
	position: relative;
	margin:8% auto 0 auto;
	padding:5% 5%;
	width:75%;
	height:30em;
	background:#efefef;
	border:0.1em #d3d3d3 solid;
	-webkit-border-radius: 0.5em;
	-moz-border-radius: 0.5em;
	border-radius: 0.5em;
	overflow:auto;
	z-index:2;
}
.header {
	margin-bottom:0.7em;
	text-align:center;
	font-size:1em;
	font-weight:bold;
}
.con {
	margin-bottom:1.7em;
	font-size:0.7em;
}
.close {
	position: absolute;
	top:0px;
	right:7.5%;
	width:1.5em;
	height:1.5em;
	background:#dddddd;
	-webkit-border-radius: 0.5em;
	-moz-border-radius: 0.5em;
	border-radius: 0.5em;
	z-index:3;
}
.close_2 {
	position: relative;
	top:1px;
	text-align:center;
	font-size:1em;
	z-index:3;
}
.question {
	color: #03C;
}
</style>
</head>

<body>
<div class="main_frame">
<div class="header">FAQ</div>

<div class="con">
<div class="question">Q: What kind of content can I submit?</div>
<div>
A: Any story that you think is newsworthy and worth sharing is fair game. Whether or not it will be used in one of our animations will be up to the discretion of our editors.
</div>
</div>

<div class="con">
<div class="question">Q: How will I receive my $2000?</div>
<div>
A: Not all submissions are eligible for the $2000 reward. Only footage that is your own, exclusive and used in our news animation will be awarded. Once selected, our team will notify you by email.
</div>
</div>

<div class="con">
<div class="question">Q: Can I submit more than one video?</div>
<div>
A: Of course! There are no limits to how many videos you can submit (as long as it is not spam).	
</div>
</div>

<div class="header">RESTRICTIONS</div>

<div class="con">
Video footage must not infringe copyright. It has to be your own footage
</div>

<div class="con">
Video content must be a real event and not staged. It must not advocate dangerous, illegal acts, nor should it pose a threat to personal or public safety.
</div>

<div class="con">
No spam or any commercial related material
</div>

<div class="con">
You must be 18 years old or over at the time of submission
</div>

</div>


</body>
</html>