<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>TOMONEWS TIP</title>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style>
body {
	background:#D3D3D3;
	color:#272727;
	font-family: 'Roboto', sans-serif;
}
.main_frame {
	width:280px;
	padding:8%;
	margin:10% auto 0 auto;
}
.center {
	text-align:center;
}

.sub_header {
	margin-bottom:1.5em;
	text-align:center;
	font-size:0.9em;
	font-weight:bold;
}
.con {
	margin:5% 5% 0 5%;
	font-size:0.8em;
	/*border:5px #000 solid;*/
}
.con_2 {
	margin:0 5% 10% 5%;
	font-size:0.5em;
}

.red {
	color: #a50505;
	font-weight: bold;
}
.btn {
	position:relative;
	background:#333;
	margin-bottom:5px;
	padding-top:1em;
	width:100%;
	height:2em;
	font-size:1em;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	border-radius: 1em;
	color:#FFF;
}
a {
	font-size:0.5em;
	color:#F60;}
</style>
</head>

<body>
<div class="main_frame">
<div class="center"><img src="./PNG_TomoTips.png" width="100%" /></div>
<div class="con">
Do you happen to have raw footage of something that shocks, entertains, inspires, or just stir an emotion? 
<br/><br/>
TomoNews invites you to submit and share that video footage with us for a chance to <span class="red">win $2000!</span></div>
<br/><br/>
<div class="con_2"></div>
</div>


</body>
</html>
